<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="web2.css"/>
<meta charset="UTF-8">
<title>Web de Juan Francisco</title>
</head>
<body>
<ul>
  <li><a href="webfinal.htm">Inici</a></li>
  <li><a class="active" href="#biografia">Biografia</a></li>
  <li><a href="links.htm">Links</a></li>
</ul>
<h2>Dades</h2>
<table>
<tr>
<td>Juan Francisco</td>
<td>Ruzafa Pradas</td>
</tr>
<tr>
<td>Data de naixement: 15-06-1993</td>
<td><img src="https://scontent-fra3-1.xx.fbcdn.net/v/t1.0-9/24171_1288272459858_6470342_n.jpg?oh=68583e50fb092376dde41c41de0d3035&amp;oe=592286A4" width="110" height="110" alt="" /></td>
</tr>
</table>
<br>
<p>Població: Sant Vicenç de Castellet</p>
<div class="img">
    <img src="svc.jpg" alt="svc">
</div>
<br>
<p>On se situa el municipi dins la comarca del Bages</p>
<div class="img">
    <img src="municipi.png" alt="municipi">
</div>
<br>
<p>Situació de la comarca a Catalunya</p>
<div class="img">
    <img src="comarca.png" alt="comarca">
</div>
<br>
<p>Situació de la comarca a la província de Barcelona</p>
<div class="img">
    <img src="provincia2.png" alt="provincia2">
</div>
<br>
<p>Situació de la província a Catalunya</p>
<div class="img">
<img src="provincia.png" alt="provincia" style="width:300px;height:300px;border:0">
</div>
<br>
<p>Situació de Catalunya a Espanya<p>
<div class="img">
<img src="comunitat.png" alt="comunitat" style="width:300px;height:300px;border:0">
</div>
</body>
</html>
