<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="web3.css"/>
<meta charset="UTF-8">
<title>Web de Juan Francisco</title>
</head>
<body>
<ul>
  <li><a href="webfinal.htm">Inici</a></li>
  <li><a href="biografia.htm">Biografia</a></li>
  <li><a class="active" href="#links">Links</a></li>
</ul>
<h2>Links</h2>
<div class="img">
<a href="https://www.google.es/">
  <img src="google.jpg" alt="google" style="width:50px;height:50px;border:0">
</a>
</div>
<div class="img">
<a href="https://www.youtube.com/?gl=ES">
  <img src="youtube.png" alt="youtube" style="width:50px;height:50px;border:0">
</a>
</div>
<div class="img">
<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">
  <img src="wiki.png" alt="wiki" style="width:50px;height:50px;border:0">
</a>
</div>
<div class="img">
<a href="https://es-es.facebook.com/">
  <img src="facebook.jpg" alt="facebook" style="width:120px;height:60px;border:0">
</a>
</div>
<div class="img">
<a href="https://twitter.com/?lang=es">
  <img src="twitter.jpg" alt="twitter" style="width:120px;height:60px;border:0">
</a>
</div>
<div class="img">
<a href="https://www.instagram.com/?hl=es">
  <img src="instagram.png" alt="isntagram" style="width:120px;height:90px;border:0">
</a>
</div>
</body>
</html>
