<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="1web.css"/>
<meta charset="UTF-8">
<title>Web de Juan Francisco</title>
</head>
<body>
<ul>
  <li><a class="active" href="#Inici">Inici</a></li>
  <li><a href="biografia.htm">Biografia</a></li>
  <li><a href="links.htm">Links</a></li>
</ul>
<h1>Benvinguts</h1> <p>Benvinguts/Benvingudes a la meva pàgina web</p>
<p>A través d'aquesta pàgina web aniré posant coses sobre mi o successos/imatges sobre coses que m'agraden o em semblen interessant</p>
<p>Espero que us agradi la visita</p>
<div class="img">
  <a target="_blank" href="world.jpg">
    <img src="world.jpg" alt="world">
  </a>
</div>
<div class="img">
  <a target="_blank" href="water.jpg">
    <img src="water.jpg" alt="water">
  </a>
</div>
<div class="img">
  <a target="_blank" href="silver.jpg">
    <img src="silver.jpg" alt="silver">
  </a>
</div>
</body>
</html>
